{
  "name": "janus-demo",
  "version": "1.0.0",
  "description": "automation",
  "main": "src/index.ts",
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.21.1",
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "export-to-csv": "^0.2.1",
    "playwright": "^1.21.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "gpu": "node dist/index.js"
  },
  "author": "Kelbach",
  "license": "ISC"
}
